<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: #ce1126;
        height: 600px;
        width: 900px;
        border-radius: 0px;
        margin-left: 0px;
        margin-top: 0px;
        position: relative;
      }
      .flag > p {
        color: white;
        text-align: center;
        font-size: 70px;
      }

      .flag p {
        font-size: 70px;
        text-align: center;
      }
      .flag > div {
        height: 300px;
        width: 900px;
        background-color: blue;
        position: absolute;
      }
      .flag > div > div {
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius: 100px;
        position: relative;
        left: 350px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
